main {
  width: 100%;
  height: 1844px;
}
main .slogan-area {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .slogan-area .slogan-content {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  main .slogan-area .slogan-content {
    width: 60%;
    height: 40%;
  }
}
main .slogan-area .slogan-content .slogan-text {
  font-size: 36px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
}
@media screen and (min-width: 806px) and (max-width: 1240px) {
  main .slogan-area .slogan-content .slogan-text {
    font-size: 24px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
}
@media screen and (min-width: 781px) and (max-width: 805px) {
  main .slogan-area .slogan-content .slogan-text {
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
}
main .slogan-area .slogan-content :nth-child(1) {
  transform: translateX(-10%);
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  main .slogan-area .slogan-content :nth-child(1) {
    transform: translateX(-15%);
  }
}
main .slogan-area .slogan-content :nth-child(2) {
  transform: translateX(-5%);
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  main .slogan-area .slogan-content :nth-child(2) {
    transform: translateX(-10%);
  }
}
main .slogan-area .slogan-content :nth-child(3) {
  transform: translateX(5%);
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  main .slogan-area .slogan-content :nth-child(3) {
    transform: translateX(10%);
  }
}
main .slogan-area .slogan-content :nth-child(4) {
  transform: translateX(10%);
}
@media screen and (min-width: 809px) and (max-width: 1240px) {
  main .slogan-area .slogan-content :nth-child(4) {
    transform: translateX(15%);
  }
}
main #history-area {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main #history-area .history-title {
  width: 100%;
  height: 10%;
  font-size: 32px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}
main #history-area .history-showcase {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main #history-area .history-showcase .history-content {
  width: 50%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
}
main #info-area {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  padding-top: 5%;
}
main #info-area .info-card {
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main #info-area .info-card .info-name {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
  text-decoration: underline;
}
main #info-area .info-card .swiper {
  width: 100%;
  height: 70%;
}
main #info-area .info-card .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
main #info-area .info-card .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main #info-area .info-card a {
  text-decoration: none;
}
main #info-area .info-card a .info-btn {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
}
main .client-area {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main .client-area .client-title {
  width: 50%;
  height: 10%;
  font-size: 32px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}
main .client-area .client-showcase {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}
main .client-area .client-showcase .client-card {
  width: 15%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main .client-area .client-showcase .client-card img {
  width: 100%;
  height: 80%;
  object-fit: contain;
}
main .client-area .client-showcase .client-card .client-name {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
}

@media screen and (max-width: 780px) {
  main {
    height: 2200px;
    transform: translateY(60px);
  }
  main .slogan-area .slogan-content {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
  }
  main .slogan-area .slogan-content .slogan-text {
    font-size: 24px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
  main .slogan-area .slogan-content :nth-child(1) {
    transform: translateX(0);
    margin-right: 50%;
  }
}
@media screen and (max-width: 780px) and (max-width: 605px) {
  main .slogan-area .slogan-content :nth-child(1) {
    margin-right: 40%;
  }
}
@media screen and (max-width: 780px) and (max-width: 505px) {
  main .slogan-area .slogan-content :nth-child(1) {
    margin-right: 15%;
  }
}
@media screen and (max-width: 780px) {
  main .slogan-area .slogan-content :nth-child(2) {
    transform: translateX(0);
  }
}
@media screen and (max-width: 780px) {
  main .slogan-area .slogan-content :nth-child(3) {
    transform: translateX(0);
  }
}
@media screen and (max-width: 780px) {
  main .slogan-area .slogan-content :nth-child(4) {
    transform: translateX(0);
  }
}
@media screen and (max-width: 780px) {
  main #history-area {
    width: 100%;
    height: 20%;
  }
  main #history-area .history-title {
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
  main #history-area .history-showcase .history-content {
    font-size: 14px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
}
@media screen and (max-width: 780px) {
  main #info-area {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  main #info-area .info-card {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main #info-area .info-card .info-name {
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
    margin-bottom: 20px;
  }
  main #info-area .info-card a {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  main .client-area {
    padding-top: 5%;
  }
  main .client-area .client-title {
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
  main .client-area .client-showcase {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-wrap: wrap;
  }
  main .client-area .client-showcase .client-card {
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 780px) {
  footer {
    transform: translateY(60px);
  }
}/*# sourceMappingURL=aboutUS.css.map */