* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

header {
  width: 100%;
  height: 164px;
  position: relative;
  z-index: 3;
}
header .nav-bar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  background-color: #00391F;
}
header .nav-bar a {
  text-decoration: none;
}
header .nav-bar .logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .nav-bar .logo-container .logo {
  width: 81px;
  height: 100px;
}
header .nav-bar .logo-container .logo .logo-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: drop-shadow(0px 5px 15px #fff);
}
header .nav-bar .logo-container .price-btn {
  width: 193px;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .logo-container .price-btn a {
  font-size: 32px;
  font-weight: none;
  font-family: "Arial";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .logo-container .price-btn img {
  transform: translateX(20%);
}
header .nav-bar .nav-btn-list {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
}
header .nav-bar .nav-btn-list .nav-btn {
  width: 119px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: relative;
}
header .nav-bar .nav-btn-list .nav-btn a {
  font-size: 24px;
  font-weight: none;
  font-family: "Arial";
  color: white;
}
header .nav-bar .nav-btn-list .nav-btn ul {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  display: none;
}
header .nav-bar .nav-btn-list .nav-btn ul li {
  list-style: none;
  width: 119px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  background-color: #9CCFB8;
}
header .nav-bar .nav-btn-list .nav-btn ul li a {
  font-size: 24px;
  font-weight: 400;
  font-family: "Arial";
  color: #00391F;
}
header .nav-bar .nav-btn-list .nav-btn ul li:hover {
  transition-duration: 0.7s;
  background-color: white;
}
header .nav-bar .nav-btn-list .nav-btn:hover ul {
  display: block;
}
header .nav-bar .social-media-area {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav-bar .social-media-area a {
  width: 50px;
  height: 50px;
}
header .nav-bar .social-media-area a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header .nav-bar .social-media-area :nth-child(2) img {
  width: 90%;
  height: 100%;
}
header .phone-ham {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../img/phone_ham.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
}
header .phone-menu {
  display: none;
}

footer {
  width: 100%;
  height: 421px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9CCFB8;
  padding: 0 15%;
  position: relative;
}
footer .footer-logo {
  display: block;
  width: 157px;
  height: 191px;
  object-fit: contain;
}
footer .footer-logo .logo-img {
  width: 100%;
  height: 100%;
}
footer .footer-info {
  width: 40%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  margin-left: 5%;
}
footer .footer-info .information {
  width: 100%;
  height: auto;
  font-size: 20px;
  font-weight: 400;
  font-family: "Arial";
  color: black;
  letter-spacing: 2px;
}
footer .footer-info .information li {
  list-style: none;
}
footer .footer-info .business-hours {
  width: 100%;
  height: auto;
  font-size: 20px;
  font-weight: 400;
  font-family: none;
  color: black;
  letter-spacing: 2px;
}
footer .footer-info .business-hours li {
  list-style: none;
}
footer .footer-info .footer-social-media-area {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: start;
  align-items: center;
}
footer .footer-info .footer-social-media-area a {
  width: 50px;
  height: 50px;
}
footer .footer-info .footer-social-media-area a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
footer .footer-info .footer-social-media-area :nth-child(2) img {
  width: 100%;
  height: 100%;
}
footer .google-map {
  width: 40%;
  height: 60%;
}
footer .google-map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
}
footer .copy-right {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .copy-right span a {
  color: black;
}

@media screen and (min-width: 1241px) and (max-width: 1440px) {
  header .nav-bar {
    padding: 0 5%;
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  header .nav-bar {
    padding: 0 5%;
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) and (min-width: 826px) and (max-width: 930px) {
  header .nav-bar .logo-container .price-btn {
    width: auto;
    height: 57px;
  }
  header .nav-bar .logo-container .price-btn a {
    font-size: 24px;
    font-weight: none;
    font-family: "Arial";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-bar .logo-container .price-btn img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transform: translateX(10%);
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) and (min-width: 781px) and (max-width: 825px) {
  header .nav-bar .logo-container .price-btn {
    width: auto;
    height: 57px;
  }
  header .nav-bar .logo-container .price-btn a {
    font-size: 20px;
    font-weight: none;
    font-family: "Arial";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-bar .logo-container .price-btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    transform: translateX(10%);
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  header .nav-bar .nav-btn-list {
    width: 60%;
    height: 100%;
    margin-left: 0;
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) and (min-width: 781px) and (max-width: 930px) {
  header .nav-bar .nav-btn-list .nav-btn a {
    font-size: 20px;
    font-weight: none;
    font-family: "Arial";
    color: white;
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) and (min-width: 781px) and (max-width: 930px) {
  header .nav-bar .social-media-area a {
    width: 30px;
    height: 30px;
  }
}
@media screen and (min-width: 781px) and (max-width: 1240px) {
  footer {
    padding: 0 5%;
  }
}
@media screen and (max-width: 780px) {
  header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
  }
  header .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-bar .logo-container {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .nav-bar .logo-container .logo {
    width: 20%;
    height: 100%;
  }
  header .nav-bar .logo-container .price-btn {
    display: none;
  }
  header .nav-bar .nav-btn-list {
    display: none;
  }
  header .nav-bar .social-media-area {
    display: none;
  }
  header .phone-ham {
    display: block;
  }
  header .phone-menu {
    width: 142px;
    height: auto;
    display: block;
    transition: 1s;
    background-color: #00391F;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(60px);
    opacity: 0;
    visibility: hidden;
  }
  header .phone-menu .phone-btn-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  header .phone-menu .phone-btn-list .phone-btn {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: white;
    margin: 10px 0;
    list-style: none;
  }
  header .phone-menu .phone-btn-list .phone-btn a {
    font-size: 20px;
    font-weight: 400;
    font-family: "Arial";
    color: white;
    text-decoration: none;
  }
  header .phone-menu .phone-btn-list .phone-btn ul {
    width: 100%;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
    background-color: #9CCFB8;
  }
  header .phone-menu .phone-btn-list .phone-btn ul li {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    list-style: none;
  }
  header .phone-menu .phone-btn-list .phone-btn ul li a {
    color: #00391F;
  }
  header .phone-social-media {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .phone-social-media :nth-child(1) {
    width: 35%;
    height: 100%;
    padding: 0 2%;
    margin: 10px 0;
  }
  header .phone-social-media :nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  header .phone-social-media :nth-child(2) {
    width: 40%;
    height: 100%;
    padding: 0 5%;
    margin: 30px 0;
  }
  header .phone-social-media :nth-child(2) img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  footer {
    width: 100%;
    height: 541px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
  }
  footer .footer-logo {
    width: 70px;
    height: 85px;
    transform: translateY(-40px);
  }
  footer .footer-info {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    transform: translateY(-30px);
    padding: 0 25%;
  }
}
@media screen and (max-width: 780px) and (max-width: 500px) {
  footer .footer-info {
    padding: 0 15%;
  }
}
@media screen and (max-width: 780px) {
  footer .footer-info .information {
    font-size: 16px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
}
@media screen and (max-width: 780px) {
  footer .footer-info .business-hours {
    font-size: 16px;
    font-weight: 400;
    font-family: "Arial";
    color: black;
  }
}
@media screen and (max-width: 780px) {
  footer .footer-info .footer-social-media-area {
    width: 100%;
    height: 20%;
  }
  footer .footer-info .footer-social-media-area a {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 780px) {
  footer .google-map {
    width: 80%;
    height: 25%;
  }
}
@media screen and (max-width: 780px) {
  footer .copy-right {
    width: 70%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    transform: translate(-50%, -70%);
  }
  footer .copy-right span {
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
  }
}
@media screen and (max-width: 780px) {
  .phone-menu-toggle {
    opacity: 1 !important;
    visibility: visible !important;
  }
}
@media screen and (max-width: 780px) {
  .about-list-toggle {
    height: 150px !important;
  }
}
@media screen and (max-width: 780px) {
  .news-list-toggle {
    height: 75px !important;
  }
}
@media screen and (max-width: 780px) {
  .service-list-toggle {
    height: 75px !important;
  }
}/*# sourceMappingURL=header&footer.css.map */