* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

img {
  object-fit: contain;
}

main {
  width: 100%;
  height: 800px;
  padding: 100px 22.5% 100px;
  position: relative;
}
main.active {
  height: 1500px;
}
main .service-btns {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  left: 12.76%;
  top: 104px;
}
main .service-btns button {
  margin-bottom: 40px;
  width: 7.8vw;
  height: 45px;
  border-radius: 10px;
  background-color: #D59F00;
  border: none;
  font-size: clamp(16px, 1.25vw, 24px);
  color: #00468E;
}
main .service-btns button.active {
  background-color: #00468E;
  color: #D59F00;
}
main .swiper {
  display: none;
  width: 50vw;
  height: 600px;
  margin-bottom: 45px;
}
main .swiper.active {
  display: block;
}
main .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
main .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .service-card-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
main .service-card-wrap.active {
  height: calc(100% - 600px);
}
main .service-card-wrap .service-card {
  margin: 0 1.5%;
  width: 30.3%;
}
main .service-card-wrap .service-card img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  object-position: top;
}

@media screen and (max-width: 780px) {
  main {
    height: auto;
    padding: 185px 17px 67px;
  }
  main .swiper {
    display: none;
    width: 100%;
    height: 250px;
  }
  main .service-btns {
    flex-direction: row;
    justify-content: space-evenly;
    width: 227px;
    left: 0;
    right: 0;
    margin: auto;
    top: 79px;
    margin-bottom: 56px;
  }
  main .service-btns button {
    margin-bottom: 7px;
    width: 100px;
  }
  main .service-card-wrap.active {
    height: calc(100% - 250px);
  }
  main .service-card-wrap .service-card {
    width: 100%;
  }
  main .service-card-wrap .service-card.active {
    width: 42.67%;
  }
  main .service-card-wrap .service-card img {
    object-position: center;
  }
}/*# sourceMappingURL=service.css.map */